// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=outfb, b[0]=true, b[1..15]=false, out=add1);

    Mux16(a=outfb, b=add1, sel=inc, out=out01);
    Mux16(a=out01, b=in, sel=load, out=out02);
    Mux16(a=out02, b[0..15]=false, sel=reset, out=mout);

    Register(in=mout, load=true, out=outfb, out=out);
}
